{
  "TASK_CONVERT_TO_MARKDOWN": {
    "instillShortDescription": "Convert PDF to Markdown format.",
    "input": {
      "description": "Input",
      "instillEditOnNodeFields": [
        "pdf"
      ],
      "instillUIOrder": 0,
      "properties": {
        "pdf": {
          "description": "Base64 encoded PDF to be converted to Markdown",
          "instillAcceptFormats": [
            "*/*"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "reference"
          ],
          "title": "Document",
          "type": "string"
        },
        "display-image-tag": {
          "description": "Choose if the result displays image tags",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "instillUIOrder": 1,
          "title": "Display image tag",
          "type": "boolean"
        }
      },
      "required": [
        "pdf"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "description": "Output",
      "instillUIOrder": 0,
      "properties": {
        "body": {
          "description": "Markdown text converted from the PDF document",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 0,
          "title": "Body",
          "type": "string"
        }
      },
      "required": [
        "body"
      ],
      "title": "Output",
      "type": "object"
    }
  }
}
